**************************************************1**************************************************
发帖时间:Tue Jun 21 18:52:21 +0800 2022
发帖内容:虽然今天不够好，但我们要相信明天会更好！ ​​​
转发数:6
评论数:51
点赞数:634
是否为转发:False
**************************************************2**************************************************
发帖时间:Tue Jun 21 18:06:32 +0800 2022
发帖内容:实验做久了闭上眼都是细胞[二哈]
以前以为高考完就万事大吉了，后来发现学医比高三还辛苦
现在发现做实验比解题目还难多了[苦涩]
实验是门玄学[跪了]

（图文不符[doge]） ​​​
转发数:4
评论数:63
点赞数:737
是否为转发:False
**************************************************3**************************************************
发帖时间:Thu Jun 16 20:35:26 +0800 2022
发帖内容:今天最后一门期末考试考完啦～[开学季][开学季]
再肝个实验🧪吧～
然后骑小电驴去西湖边晃一下[笑哈哈][笑哈哈]
再努力奋斗两天周末给自己放个假[打call][打call][赢牛奶][赢牛奶]  ​​​
转发数:4
评论数:173
点赞数:1410
是否为转发:False
**************************************************4**************************************************
发帖时间:Tue Jun 07 17:29:52 +0800 2022
发帖内容:#高考加油#
同是寒窗苦读，怎愿甘拜下风！
愿高考学子们都能提交令自己满意的答卷！[开学季]
高考并非定终身，但能为人生提供更多的选择，为梦想搭建桥梁。[加油]
加油！青春不留遗憾！[心] ​​​
转发数:4
评论数:33
点赞数:724
是否为转发:False
**************************************************5**************************************************
发帖时间:Fri Jun 03 23:34:37 +0800 2022
发帖内容:一周速成论文初稿❗️写作神器合集
信我，总有一天你会用到!
春节肝的综述被接收啦!虽不是什么大成就，但实践出很多值得分享的方法和技巧!
1. 快速了解课题相关文献现状:推荐神器
connectedpapers网站，输入关键词，得到文献图谱。
2. 找到高分模版，以大致确定相似主题综述的基本框架。
3. 地毯式文献 ​​​
转发数:1806
评论数:326
点赞数:6282
是否为转发:False
**************************************************6**************************************************
发帖时间:Sat May 21 15:21:01 +0800 2022
发帖内容:#我和浙大的故事# 
一切始于四年前我来到浙里
从此成为了“浙大人”[举手]
值此之际
祝浙江大学建校125周年生日快乐~🧡
@浙江大学 
 http://t.cn/A6XShzJA ​​​
转发数:16
评论数:54
点赞数:1972
是否为转发:False
**************************************************7**************************************************
发帖时间:Fri May 20 19:03:12 +0800 2022
发帖内容:#Chao’s Plog# 这一周碎片🔬🤔[交税] ​​​
转发数:1123
评论数:1051
点赞数:24383
是否为转发:False
**************************************************8**************************************************
发帖时间:Wed May 18 23:09:33 +0800 2022
发帖内容:近一月[开学季]
因为最近太忙了一直没有更plog 🙈 ​​​
转发数:3
评论数:121
点赞数:1533
是否为转发:False
**************************************************9**************************************************
发帖时间:Wed May 18 11:33:47 +0800 2022
发帖内容:友情转发～庆祝Cambly十周年🎉🎉
转发数:1
评论数:11
点赞数:109
是否为转发:True
转发内容:放大招啦! 🎂Cambly十周年狂欢钜惠正式启动🎉
🔥首站奉上空前最低年度「4.5」折 
🎁超值限定品牌周边礼满额就送
📖 新人还可加享两周免费课程

登录Cambly APP或官网➡️输入折扣码 tenyears➡️ 即享空前狂欢✌️
史低价斩获英语口语“神器”✅
一起线上用英文与40000+外教畅聊热爱吧!  ​​​
**************************************************10**************************************************
发帖时间:Mon May 09 19:12:39 +0800 2022
发帖内容:春天和好朋友一起逛动物园儿
每个单品都可可爱爱的[开学季]
【五一的照片才整理出来，
手机被偷了之后痛定思痛要定期整理照片[顶]】 ​​​
转发数:20
评论数:119
点赞数:2680
是否为转发:False
