##################################################1##################################################
发帖内容:虽然今天不够好，但我们要相信明天会更好！ ​​​
**************************************************1**************************************************
昵称:Doublelin8
ID:5459149310
评论时间:Tue Jun 21 18:54:31 +0800 2022
评论内容:今天的天很美鸭，明天要元气满满<img alt="[抱一抱]" title="[抱一抱]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/af/2020_hug_org.png" /> 
点赞数:19
**************************************************2**************************************************
昵称:有钱人小鱼儿
ID:2843781691
评论时间:Tue Jun 21 19:11:55 +0800 2022
评论内容:我其实今天很难过，也其实难过了好几年。大学高中错过了恋爱期。工作后接触不到异性靠相亲。但是无论我怎么改变，每一次相亲的对方都是聊天一两次就消失不见。我真的不知道我到底怎么了，我改成啥样才行。其实我也不是恋爱脑。是年龄33了，也确实应该现在父母的立场，让他们少操点心完成他们的心愿了。
点赞数:15
**************************************************3**************************************************
昵称:桃丸子是也
ID:7473536864
评论时间:Tue Jun 21 23:33:43 +0800 2022
评论内容:今天考研英语阅读一篇错了4个<img alt="[开学季]" title="[开学季]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/72/2021_kaixueji_org.png" />emo了好久，明天新的单词书到了一定要好好加油<img alt="[开学季]" title="[开学季]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/72/2021_kaixueji_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:1
**************************************************4**************************************************
昵称:焦糖树屋-
ID:7534758844
评论时间:Tue Jun 21 18:52:59 +0800 2022
评论内容:一定会的！
点赞数:1
**************************************************5**************************************************
昵称:小李要晒太阳
ID:6004563084
评论时间:Tue Jun 21 18:53:32 +0800 2022
评论内容:生活要充满希望<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:1
**************************************************6**************************************************
昵称:啵味团糖
ID:2078924275
评论时间:Tue Jun 21 18:54:16 +0800 2022
评论内容:明儿也不够好咋办 24 25三门考试 基概有机Python <img alt="[衰]" title="[衰]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a2/2018new_shuai_org.png" />
点赞数:2
**************************************************7**************************************************
昵称:柠檬味的黑咖奶昔
ID:6200830102
评论时间:Tue Jun 21 19:48:10 +0800 2022
评论内容:姐姐说的很对，考研人要加油！
点赞数:2
**************************************************8**************************************************
昵称:·终意敛升纪·
ID:7312897419
评论时间:Tue Jun 21 19:12:12 +0800 2022
评论内容:冲鸭 天天开心
点赞数:1
**************************************************9**************************************************
昵称:江上流枫
ID:7187299220
评论时间:Tue Jun 21 18:52:33 +0800 2022
评论内容:加油<img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" />
点赞数:1
**************************************************10**************************************************
昵称:浩仔Alex
ID:6415264610
评论时间:Tue Jun 21 19:05:01 +0800 2022
评论内容:一起加油
点赞数:1
##################################################2##################################################
发帖内容:实验做久了闭上眼都是细胞[二哈]
以前以为高考完就万事大吉了，后来发现学医比高三还辛苦
现在发现做实验比解题目还难多了[苦涩]
实验是门玄学[跪了]

（图文不符[doge]） ​​​
**************************************************1**************************************************
昵称:江小姐足够温柔
ID:6301871392
评论时间:Tue Jun 21 18:37:22 +0800 2022
评论内容:后续来啦 前几天考的药理过了，其他的也没挂科<img alt="[赢牛奶]" title="[赢牛奶]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/9c/2021_yingniunai_org.png" />
点赞数:21
**************************************************2**************************************************
昵称:喵宁和里
ID:5288798544
评论时间:Tue Jun 21 18:17:48 +0800 2022
评论内容:翻过一座又一座山
点赞数:18
**************************************************3**************************************************
昵称:南风焦糖小布丁
ID:2846136852
评论时间:Tue Jun 21 18:11:23 +0800 2022
评论内容:金老板<img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" /><img alt="[作揖]" title="[作揖]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e7/2018new_zuoyi_org.png" />
点赞数:13
**************************************************4**************************************************
昵称:2022的每一天都要好好学习
ID:5492460026
评论时间:Tue Jun 21 18:09:53 +0800 2022
评论内容:姐姐专硕也要做实验什么的吗 我以为只有学硕才要<img alt="[哆啦A梦吃惊]" title="[哆啦A梦吃惊]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/f0/dorachijing_org.gif" /><img alt="[哆啦A梦吃惊]" title="[哆啦A梦吃惊]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/f0/dorachijing_org.gif" />
点赞数:1
**************************************************5**************************************************
昵称:小芙快去练琴
ID:5523276107
评论时间:Tue Jun 21 22:00:52 +0800 2022
评论内容:今天刚结束期末答辩<img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" />
点赞数:1
**************************************************6**************************************************
昵称:春庭昼-
ID:5107021875
评论时间:Wed Jun 22 00:36:17 +0800 2022
评论内容:明天要去看师姐做小鼠实验啦第一次做这个，希望姐姐和我们的实验都顺顺利利！<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:1
**************************************************7**************************************************
昵称:-言渍王美丽-
ID:5292666026
评论时间:Tue Jun 21 18:07:50 +0800 2022
评论内容:专业选得好，年年期末赛高考<img alt="[赞]" title="[赞]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e6/2018new_zan_org.png" />（我还有方剂药理病理没考<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />）
点赞数:24
**************************************************8**************************************************
昵称:梦想飞上天空的企鹅
ID:1984909540
评论时间:Tue Jun 21 18:28:59 +0800 2022
评论内容:看金明同学，明明是大佬，还要拿起镊子
点赞数:3
**************************************************9**************************************************
昵称:不考上研不改微博名
ID:5127153594
评论时间:Tue Jun 21 18:10:08 +0800 2022
评论内容:原来姐姐是个富二代<img alt="[笑而不语]" title="[笑而不语]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/2d/2018new_xiaoerbuyu_org.png" />
点赞数:4
**************************************************10**************************************************
昵称:爱大勋的小仙女
ID:1203141262
评论时间:Tue Jun 21 18:08:20 +0800 2022
评论内容:我马上要去规培了，还感觉自己什么都不会<img alt="[允悲]" title="[允悲]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/83/2018new_kuxiao_org.png" />
点赞数:2
##################################################3##################################################
发帖内容:今天最后一门期末考试考完啦～[开学季][开学季]
再肝个实验🧪吧～
然后骑小电驴去西湖边晃一下[笑哈哈][笑哈哈]
再努力奋斗两天周末给自己放个假[打call][打call][赢牛奶][赢牛奶]  ​​​
**************************************************1**************************************************
昵称:江小姐足够温柔
ID:6301871392
评论时间:Thu Jun 16 20:41:46 +0800 2022
评论内容:明天考药理<img alt="[悲伤]" title="[悲伤]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/ee/2018new_beishang_org.png" />
点赞数:72
**************************************************2**************************************************
昵称:想要一只团子
ID:6005872245
评论时间:Thu Jun 16 20:36:02 +0800 2022
评论内容:还在淦高数捏<img alt="[单身狗]" title="[单身狗]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/20/2021_alongdog_org.png" /><img alt="[单身狗]" title="[单身狗]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/20/2021_alongdog_org.png" /><img alt="[单身狗]" title="[单身狗]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/20/2021_alongdog_org.png" />
点赞数:35
**************************************************3**************************************************
昵称:妮妮努力背法条
ID:5894852106
评论时间:Thu Jun 16 20:37:40 +0800 2022
评论内容:我已经考完两周了<img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" />
点赞数:22
**************************************************4**************************************************
昵称:暮序杪夏
ID:5997438493
评论时间:Thu Jun 16 20:37:17 +0800 2022
评论内容:在背基因工程<img alt="[悲伤]" title="[悲伤]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/ee/2018new_beishang_org.png" />
点赞数:19
**************************************************5**************************************************
昵称:林_夕夕233
ID:5958567460
评论时间:Thu Jun 16 21:30:32 +0800 2022
评论内容:在背植物生理和动物生理<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:7
**************************************************6**************************************************
昵称:專業扶鏡_30年
ID:2240517225
评论时间:Thu Jun 16 20:56:35 +0800 2022
评论内容:学姐是在读博士吗[開學季]
点赞数:6
**************************************************7**************************************************
昵称:小樊不秃头fine
ID:2620911471
评论时间:Thu Jun 16 20:37:18 +0800 2022
评论内容:明天考病原<img alt="[苦涩]" title="[苦涩]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/7e/2021_bitter_org.png" />
点赞数:6
**************************************************8**************************************************
昵称:xxxxxxhh5
ID:5149223347
评论时间:Thu Jun 16 20:37:37 +0800 2022
评论内容:hznuer正在期末<img alt="[抓狂]" title="[抓狂]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/17/2018new_zhuakuang_org.png" /><img alt="[抓狂]" title="[抓狂]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/17/2018new_zhuakuang_org.png" />
点赞数:6
**************************************************9**************************************************
昵称:丽丽很nice
ID:7077513204
评论时间:Thu Jun 16 20:40:51 +0800 2022
评论内容:金明姐姐我们也明天考完放假了，现在在想暑假要干啥了
点赞数:7
**************************************************10**************************************************
昵称:半6行ciT5Y
ID:6119564492
评论时间:Thu Jun 16 20:36:47 +0800 2022
评论内容:啊啊啊啊金明姐姐 我今天答辩顺利通过毕业啦<img alt="[毕业帽]" title="[毕业帽]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/e5/2022_Graduationcap_org.png" />
点赞数:6
##################################################4##################################################
发帖内容:#高考加油#
同是寒窗苦读，怎愿甘拜下风！
愿高考学子们都能提交令自己满意的答卷！[开学季]
高考并非定终身，但能为人生提供更多的选择，为梦想搭建桥梁。[加油]
加油！青春不留遗憾！[心] ​​​
**************************************************1**************************************************
昵称:安易易易_
ID:6026838952
评论时间:Tue Jun 07 17:40:13 +0800 2022
评论内容:今年数学太难了，已经考不上大学了<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:13
**************************************************2**************************************************
昵称:柒语耶
ID:6334802690
评论时间:Tue Jun 07 17:48:43 +0800 2022
评论内容:姐我感觉我完了<img alt="[裂开]" title="[裂开]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/1b/202011_liekai_org.png" />
点赞数:10
**************************************************3**************************************************
昵称:咬咬牙继续走
ID:5701492291
评论时间:Tue Jun 07 17:36:39 +0800 2022
评论内容:替我弟接受金明小姐姐的祝福！希望他稳住，心想事成🙏
点赞数:2
**************************************************4**************************************************
昵称:南风榴莲小姐呐
ID:7058774586
评论时间:Tue Jun 07 17:53:45 +0800 2022
评论内容:和金明小姐姐一起！祝大家高考加油<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />也要金榜题名哦
点赞数:1
**************************************************5**************************************************
昵称:亓号日记
ID:7331568741
评论时间:Tue Jun 07 17:31:56 +0800 2022
评论内容:加油加油！虽然我明年
点赞数:2
**************************************************6**************************************************
昵称:成精的小祖宗
ID:5197706042
评论时间:Tue Jun 07 17:30:52 +0800 2022
评论内容:🌿愿你提笔征战四方，笑谈清风无恙
点赞数:1
**************************************************7**************************************************
昵称:仙女味软糖呦
ID:5996305505
评论时间:Wed Jun 08 23:10:28 +0800 2022
评论内容:还有两科解放了！祝自己顺利
点赞数:1
**************************************************8**************************************************
昵称:仙女味软糖呦
ID:5996305505
评论时间:Tue Jun 07 18:28:06 +0800 2022
评论内容:祝自己高考顺利！<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" /><img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:1
**************************************************9**************************************************
昵称:永远的比邻星_
ID:7540877631
评论时间:Sun Jun 12 15:50:59 +0800 2022
评论内容:谢谢今明姐姐
点赞数:0
**************************************************10**************************************************
昵称:周周veena
ID:7512817034
评论时间:Fri Jun 10 20:53:20 +0800 2022
评论内容:高考的uu加油
点赞数:0
##################################################5##################################################
发帖内容:一周速成论文初稿❗️写作神器合集
信我，总有一天你会用到!
春节肝的综述被接收啦!虽不是什么大成就，但实践出很多值得分享的方法和技巧!
1. 快速了解课题相关文献现状:推荐神器
connectedpapers网站，输入关键词，得到文献图谱。
2. 找到高分模版，以大致确定相似主题综述的基本框架。
3. 地毯式文献 ​​​
**************************************************1**************************************************
昵称:张xiao妮
ID:1804512584
评论时间:Fri Jun 03 23:38:07 +0800 2022
评论内容:Quillbot好像注册不了
点赞数:44
**************************************************2**************************************************
昵称:夏天de麻麻love
ID:6168448656
评论时间:Sat Jun 04 01:42:20 +0800 2022
评论内容:亲爱的，你用什么软件做思维导图啊，谢谢
点赞数:26
**************************************************3**************************************************
昵称:爱学习的小学习
ID:7246768066
评论时间:Fri Jun 03 23:48:36 +0800 2022
评论内容:码住，谢谢畅姐[我最粽意你]
点赞数:10
**************************************************4**************************************************
昵称:-Richlove
ID:2192060164
评论时间:Sat Jun 04 01:39:43 +0800 2022
评论内容:我毕业就靠这个了<img alt="[666]" title="[666]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6c/2022_666_org.png" />
点赞数:2
**************************************************5**************************************************
昵称:再多靠近一点
ID:5949945012
评论时间:Fri Jun 03 23:35:28 +0800 2022
评论内容:先码住，谢谢畅姐[儿童节][儿童节][儿童节]
点赞数:7
**************************************************6**************************************************
昵称:仿生小狗会梦到电子小狗吗
ID:6057893390
评论时间:Fri Jun 03 23:41:33 +0800 2022
评论内容:码！！！谢谢畅姐<img alt="[馋嘴]" title="[馋嘴]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/fa/2018new_chanzui_org.png" />
点赞数:2
**************************************************7**************************************************
昵称:Heron轩
ID:6607469876
评论时间:Fri Jun 03 23:52:02 +0800 2022
评论内容:谢谢畅姐<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:2
**************************************************8**************************************************
昵称:名子晴zz_q
ID:7734441416
评论时间:Sat Jun 04 09:04:55 +0800 2022
评论内容:谢谢畅姐<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:0
**************************************************9**************************************************
昵称:Crystal_offer
ID:6468973585
评论时间:Sat Jun 04 06:58:31 +0800 2022
评论内容:respect畅姐
点赞数:2
**************************************************10**************************************************
昵称:星空物语sunshine
ID:6463876454
评论时间:Fri Jun 03 23:44:26 +0800 2022
评论内容:畅姐优秀呀，记录了<img alt="[鲜花]" title="[鲜花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/d4/2018new_xianhua_org.png" /><img alt="[鲜花]" title="[鲜花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/d4/2018new_xianhua_org.png" />
点赞数:0
##################################################6##################################################
发帖内容:#我和浙大的故事# 
一切始于四年前我来到浙里
从此成为了“浙大人”[举手]
值此之际
祝浙江大学建校125周年生日快乐~🧡
@浙江大学 
 http://t.cn/A6XShzJA ​​​
**************************************************1**************************************************
昵称:浙江大学
ID:1851755225
评论时间:Sat May 21 20:11:43 +0800 2022
评论内容:<a href="//s.weibo.com/weibo?q=%23%E6%88%91%E5%92%8C%E6%B5%99%E5%A4%A7%E7%9A%84%E6%95%85%E4%BA%8B%23" target="_blank">#我和浙大的故事#</a> 让我们一起奔向更好的未来吧<img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><a href="//s.weibo.com/weibo?q=%23%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%BB%BA%E6%A0%A1125%E5%91%A8%E5%B9%B4%23" target="_blank">#浙江大学建校125周年#</a> 
点赞数:58
**************************************************2**************************************************
昵称:我才是搅散一池星光
ID:6879598449
评论时间:Sat May 21 18:14:57 +0800 2022
评论内容:姐姐和冯琛是一个学校的吗！
点赞数:38
**************************************************3**************************************************
昵称:南风榴莲小姐呐
ID:7058774586
评论时间:Sat May 21 15:21:51 +0800 2022
评论内容:金明小姐姐的学校！125周年快乐<img alt="[开学季]" title="[开学季]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/72/2021_kaixueji_org.png" />
点赞数:25
**************************************************4**************************************************
昵称:窈窕Mei
ID:1892550103
评论时间:Sat May 21 17:46:01 +0800 2022
评论内容:天呐 你遇见你男朋友的那天正好是我的生日耶 这也太巧了吧<img alt="[嘻嘻]" title="[嘻嘻]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/33/2018new_xixi_org.png" />
点赞数:17
**************************************************5**************************************************
昵称:熠枺
ID:7734484776
评论时间:Sat May 21 17:11:05 +0800 2022
评论内容:希望2024年能考上浙大医学院，和姐姐成为校友
点赞数:7
**************************************************6**************************************************
昵称:水jing之恋
ID:6251064260
评论时间:Sat May 21 19:15:22 +0800 2022
评论内容:明姐姐！愿你我都能成为越来越好的自己<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:4
**************************************************7**************************************************
昵称:咬咬牙继续走
ID:5701492291
评论时间:Sat May 21 15:41:17 +0800 2022
评论内容:超棒超棒超棒<img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" />祝金明小姐姐的学校125岁生日快乐！永远浪漫永远炙热~
点赞数:4
**************************************************8**************************************************
昵称:屁少爷不是笨蛋狗勾·
ID:6581967249
评论时间:Sat May 21 17:40:00 +0800 2022
评论内容:哇塞一定要和男朋友99+<img alt="[哈哈]" title="[哈哈]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/8f/2018new_haha_org.png" />
点赞数:9
**************************************************9**************************************************
昵称:一玺向未来
ID:6098184615
评论时间:Sun May 22 01:29:17 +0800 2022
评论内容:爱情故事啊啊啊
点赞数:2
**************************************************10**************************************************
昵称:六口茶烤串
ID:7519939173
评论时间:Tue May 24 10:03:32 +0800 2022
评论内容:金明姐姐给了我好多精神力量！
点赞数:1
##################################################7##################################################
发帖内容:#Chao’s Plog# 这一周碎片🔬🤔[交税] ​​​
**************************************************1**************************************************
昵称:谢旭超
ID:7717845940
评论时间:Fri May 20 19:04:43 +0800 2022
评论内容:<img alt="[交税]" title="[交税]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/8e/2022_jiaoshui_org.png" /> 
点赞数:260
**************************************************2**************************************************
昵称:M_原谷绘
ID:6277738769
评论时间:Fri May 20 19:30:19 +0800 2022
评论内容:传下去，谢旭超进厂了<img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" />
点赞数:61
**************************************************3**************************************************
昵称:小郑同学aly
ID:6138086712
评论时间:Fri May 20 19:09:20 +0800 2022
评论内容:医学小白表示P5和P8看不懂<img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" />
点赞数:11
**************************************************4**************************************************
昵称:环游星球丨
ID:3916598616
评论时间:Fri May 20 19:11:08 +0800 2022
评论内容:夏天！ 
点赞数:13
**************************************************5**************************************************
昵称:秋风吹来晚意
ID:6991118638
评论时间:Fri May 20 19:25:49 +0800 2022
评论内容:520快乐超哥[520]
点赞数:5
**************************************************6**************************************************
昵称:未来的自己要努力
ID:3091893815
评论时间:Fri May 20 19:07:20 +0800 2022
评论内容:小谢，周末直播吗？<img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" /><img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" /><img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" />
点赞数:6
**************************************************7**************************************************
昵称:焦糖奶浓
ID:6220614994
评论时间:Fri May 20 20:40:17 +0800 2022
评论内容:超哥祝我明天面试成功吧<img alt="[鲜花]" title="[鲜花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/d4/2018new_xianhua_org.png" />
点赞数:2
**************************************************8**************************************************
昵称:脆脆鲨榴莲饼干
ID:6097089406
评论时间:Fri May 20 19:05:53 +0800 2022
评论内容:520快乐超超哥哥~[520]
点赞数:1
**************************************************9**************************************************
昵称:菡湘Eeeee
ID:7421128314
评论时间:Fri May 20 19:06:19 +0800 2022
评论内容:一如既往蹲中考祝福的我最后一次路过啦<img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" /><img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" />能蹲到小谢祝福么<img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" />
点赞数:3
**************************************************10**************************************************
昵称:伽ii_
ID:7647987253
评论时间:Fri May 20 23:03:42 +0800 2022
评论内容:最近日常更新速度真的very满意！好评<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:5
##################################################8##################################################
发帖内容:近一月[开学季]
因为最近太忙了一直没有更plog 🙈 ​​​
**************************************************1**************************************************
昵称:sa0511
ID:7289602186
评论时间:Wed May 18 23:12:09 +0800 2022
评论内容:可可爱爱的帽子
点赞数:37
**************************************************2**************************************************
昵称:游川果冻
ID:7008281782
评论时间:Wed May 18 23:13:37 +0800 2022
评论内容:兔子鼻子好大<img alt="[开学季]" title="[开学季]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/72/2021_kaixueji_org.png" />
点赞数:20
**************************************************3**************************************************
昵称:你的小耐人儿
ID:5531837201
评论时间:Wed May 18 23:34:07 +0800 2022
评论内容:请问金明姐姐糖尿病应该怎么医治呢<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:21
**************************************************4**************************************************
昵称:28-xxxxy
ID:6499661770
评论时间:Wed May 18 23:17:55 +0800 2022
评论内容:姐姐在做糖尿病有关的实验吗
点赞数:15
**************************************************5**************************************************
昵称:焦糖树屋-
ID:7534758844
评论时间:Wed May 18 23:19:19 +0800 2022
评论内容:姐姐晚安啦<img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" />！最近好焦虑呜呜呜
点赞数:9
**************************************************6**************************************************
昵称:悄悄Jin
ID:2694052241
评论时间:Wed May 18 23:28:52 +0800 2022
评论内容:谁的DNA动了 文三路的记忆<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:10
**************************************************7**************************************************
昵称:一颗有心跳的卤蛋
ID:3808660041
评论时间:Wed May 18 23:18:55 +0800 2022
评论内容:听说 工作中的兔兔更可爱喔<img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" />
点赞数:6
**************************************************8**************************************************
昵称:JayWzz
ID:5642297437
评论时间:Thu May 19 00:44:52 +0800 2022
评论内容:我之前还以为外科学博士主要都是研究手术方式的呢，太优秀啦！祝金明姐能有突破发现，发大paper！<img alt="[求饶]" title="[求饶]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/aa/moren_qiurao02_org.png" />
点赞数:0
**************************************************9**************************************************
昵称:临床万能者
ID:7722753531
评论时间:Wed May 18 23:31:19 +0800 2022
评论内容:这只兔子，比普通的贵多了<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:6
**************************************************10**************************************************
昵称:咬咬牙继续走
ID:5701492291
评论时间:Wed May 18 23:22:47 +0800 2022
评论内容:照顾好自己就行<img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" /><img alt="[送花花]" title="[送花花]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/cb/2022_Flowers_org.png" />
点赞数:5
##################################################9##################################################
发帖内容:友情转发～庆祝Cambly十周年🎉🎉
**************************************************1**************************************************
昵称:小小小小小软壳儿w
ID:3705215572
评论时间:Wed May 18 11:36:15 +0800 2022
评论内容:姐姐<img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" /><img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" />
点赞数:1
**************************************************2**************************************************
昵称:女儿国常住居民-集训版
ID:2478674555
评论时间:Wed May 18 12:51:34 +0800 2022
评论内容:中午好呀姐姐<img alt="[赢牛奶]" title="[赢牛奶]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/9c/2021_yingniunai_org.png" />
点赞数:0
**************************************************3**************************************************
昵称:嗯wrrazn
ID:7585975753
评论时间:Wed May 18 11:35:46 +0800 2022
评论内容:姐姐中午吃什么呢<img alt="[馋嘴]" title="[馋嘴]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/fa/2018new_chanzui_org.png" />
点赞数:0
**************************************************4**************************************************
昵称:周周veena
ID:7512817034
评论时间:Wed May 18 20:40:47 +0800 2022
评论内容:姐姐晚上好<img alt="[彩虹屁]" title="[彩虹屁]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/4b/2022_praise_org.png" /><img alt="[彩虹屁]" title="[彩虹屁]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/4b/2022_praise_org.png" />
点赞数:0
**************************************************5**************************************************
昵称:小鱼爱打盹
ID:7586794085
评论时间:Wed May 18 14:10:36 +0800 2022
评论内容:姐姐睡不着觉怎么办<img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" /><img alt="[泪]" title="[泪]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/6e/2018new_leimu_org.png" />
点赞数:0
**************************************************6**************************************************
昵称:梦想飞上天空的企鹅
ID:1984909540
评论时间:Wed May 18 13:15:03 +0800 2022
评论内容:<img alt="[喵喵]" title="[喵喵]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/7b/2018new_miaomiao_org.png" /><img alt="[doge]" title="[doge]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/a1/2018new_doge02_org.png" />
点赞数:0
**************************************************7**************************************************
昵称:菡湘Eeeee
ID:7421128314
评论时间:Wed May 18 11:34:47 +0800 2022
评论内容:中午好呀<img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" /><img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" /><img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" />
点赞数:0
**************************************************8**************************************************
昵称:柚子敏敏冰
ID:7741054419
评论时间:Wed May 18 11:38:15 +0800 2022
评论内容:哇哦
点赞数:0
##################################################10##################################################
发帖内容:春天和好朋友一起逛动物园儿
每个单品都可可爱爱的[开学季]
【五一的照片才整理出来，
手机被偷了之后痛定思痛要定期整理照片[顶]】 ​​​
**************************************************1**************************************************
昵称:程子的异想天开
ID:6124534046
评论时间:Mon May 09 19:24:34 +0800 2022
评论内容:蹲一个裙裙链接
点赞数:6
**************************************************2**************************************************
昵称:菡湘Eeeee
ID:7421128314
评论时间:Mon May 09 19:13:37 +0800 2022
评论内容:芜湖~来啦来啦<img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" />一如既往蹲中考祝福的我来啦<img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" /><img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" /><img alt="[羞嗒嗒]" title="[羞嗒嗒]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/df/lxhxiudada_org.gif" />
点赞数:16
**************************************************3**************************************************
昵称:穷琼穹邛茕
ID:5252490323
评论时间:Mon May 09 22:34:33 +0800 2022
评论内容:羡慕干脆面
点赞数:0
**************************************************4**************************************************
昵称:唐冶东路
ID:7527504133
评论时间:Mon May 09 20:49:36 +0800 2022
评论内容:我来啦！<img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" /> 
点赞数:4
**************************************************5**************************************************
昵称:芝士麻薯糯米糍Q
ID:7548988856
评论时间:Mon May 09 19:22:08 +0800 2022
评论内容:来啦！！！南希姐姐周一快乐哦<img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" /><img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" /><img alt="[哇]" title="[哇]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/3d/2022_wow_org.png" />
点赞数:1
**************************************************6**************************************************
昵称:橘子夏与小葵
ID:6060524016
评论时间:Mon May 09 19:19:29 +0800 2022
评论内容:哪里的动物园<img alt="[打call]" title="[打call]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/39/moren_dacall02_org.png" />
点赞数:3
**************************************************7**************************************************
昵称:不是你的iris
ID:2797904372
评论时间:Tue May 10 00:07:36 +0800 2022
评论内容:都是用手机拍的吗画质好好！
点赞数:0
**************************************************8**************************************************
昵称:小米不想跑速耐
ID:5192574296
评论时间:Mon May 09 22:45:12 +0800 2022
评论内容:好久不见哦Nancy
点赞数:1
**************************************************9**************************************************
昵称:周周veena
ID:7512817034
评论时间:Mon May 09 20:53:08 +0800 2022
评论内容:这个可爱的动物是小浣熊还是狸猫啊<img alt="[笑cry]" title="[笑cry]" src="https://face.t.sinajs.cn/t4/appstyle/expression/ext/normal/4a/2018new_xiaoku_thumb.png" />
点赞数:1
**************************************************10**************************************************
昵称:EwarmmA
ID:6639240307
评论时间:Mon May 09 19:13:13 +0800 2022
评论内容:南希最后一张一看就是13拍出来的哈哈哈
点赞数:0
